<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukhtar's website</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #696969;
            background: #080808;
            position: relative;
        }
        main {
            height: 65vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }
        p {
            font-size: 1.3rem;
        }
        footer {
            width: 95%;
            height: 100px;
            background-color: #696969;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: #080808;
            position: relative;
        }
        img {
            width: 20px;
            position: absolute;
            right: -30px;
        }
        @media screen and (max-width: 425px) {
            footer {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to my website !</h1> 
        <p>Currently under construction...😉</p>
    </main>
    <footer>
        <div>
            <address>
                <a href="mailto:mukhtar.sulaiman.pro@gmail.com" target="blank">Contact
                    <img src="./images/envelope-solid.svg" alt="evelope icon">
                </a>
            </address> 
        </div>
        <div>
            <a href="https://www.linkedin.com/in/mukhtar-sulaiman" target="blank">Linkedin
                <img src="./images/linkedin-brands.svg" alt="linkedin icon">
            </a>
        </div>
        <div>
            <a href="https://www.github.com/MukhtarSulaiman" target="blank">GitHub
                <img src="./images/github-square-brands.svg" alt="github icon">
            </a>
        </div>
    </footer>
</body>
</html>
